FROM php:7.4-cli AS builder

WORKDIR /var/www

RUN apt-get update && \
    apt-get install libzip-dev -y && \
    docker-php-ext-install zip

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php && \
    php -r "unlink('composer-setup.php');"

RUN php composer.phar create-project --prefer-dist laravel/laravel laravel

# Multistage building
# Útil para otimização de imagem
FROM php:7.4-fpm-alpine

WORKDIR /var/www

RUN rm -rf /var/www/html

# Copia todo o conteúdo do laravel, no caminho "/var/www/laravel" para o caminho . do container atual (/var/www)
COPY --from=builder /var/www/laravel .

RUN ln -s public html

# Trabalhando com permissões, trocando o dono dos grupos 
RUN chown -R www-data:www-data /var/www

EXPOSE 9000

CMD [ "php-fpm" ]